; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cocos Engine"
#define MyAppVersion "3.1"
#define MyAppPublisher "Chukong-inc"
#define MyAppURL "http://www.cocos2d-x.org/"
#define MyAppExeName "ide\Cocos Code IDE.exe"
#define BitFlag "32bit"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{745394EB-2BB3-4C24-823E-E3A0D81FCA26}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=cocos
AllowNoIcons=yes
LicenseFile=..\resources-common\license.txt
;InfoBeforeFile=..\resources-common\BeforeInstall.txt
;InfoAfterFile=..\resources-common\AfterInstall.txt
OutputDir=..\release
OutputBaseFilename={#MyAppName}-{#BitFlag}
Compression=lzma
SolidCompression=yes
SetupIconFile=resources\Icon.ico
WizardImageFile=resources\wizard.bmp
WizardSmallImageFile=resources\smallicon.bmp

[Files]
Source: "..\cocos-win32\frameworks\cocos2d-x\*"; DestDir: "{app}\frameworks\cocos2d-x"; Excludes: ".DS_Store"; Flags: recursesubdirs
Source: "..\cocos-win32\frameworks\cocos2d-js\*"; DestDir: "{app}\frameworks\cocos2d-js"; Excludes: ".DS_Store"; Flags: recursesubdirs
Source: "..\cocos-win32\frameworks\cocos2d-x\*"; DestDir: "{app}\frameworks\cocos2d-js\frameworks\js-bindings\cocos2d-x"; Excludes: ".DS_Store,\templates\*,\tools\*,\tests\*"; Flags: recursesubdirs
Source: "..\cocos-win32\ccConfig.h"; DestDir: "{app}\frameworks\cocos2d-js\frameworks\js-bindings\cocos2d-x\cocos\base"; Flags: ignoreversion
Source: "..\cocos-win32\ide-{#BitFlag}\*"; DestDir: "{app}\ide"; Excludes: ".DS_Store"; Flags: recursesubdirs

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Messages]
;WelcomeLabel1=Welcome to the [name] Setup Wizard
;WelcomeLabel2=This will install [name/ver] on your computer.%n%n

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
